NEXT_PUBLIC_GOOGLE_AUTH_CLIENT_ID=350138624655-8a17c05mh6f1uqai3j0utqleb8lsjkeg.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_AUTH_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=95c68cdbbe81020a779b0b087f0d8716a588f4640fbf5ff23308679bf5c95a2f